<!DOCTYPE html>
<html>
<head>
    <title> Lewis Luckhurst's Portfolio Site</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styleSheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/fonts/fonts.min.css"/>
    <script src="../JavaScript/JavaScript.js"></script>
    <script src="../anime-master/anime.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lewis Luckhurst">
    <meta name="description" content="Lewis Luckhurst's portfolio site">

    <style>
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".logo").hover(function () {
                $(".logo").addClass("animated infinite bounce");
            });

            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 100) {
                    $(".header1").addClass("animated fadeInLeft").show();
                    $(".header2").addClass("animated fadeInDown").show();
                    $(".header3").addClass("animated fadeInRight").show();
                    $(".paragraph1").addClass("animated fadeInLeft").show();
                    $(".paragraph2").addClass("animated fadeInUp").show();
                    $(".image").addClass("animated fadeInUp").show();
                    $(".paragraph3").addClass("animated fadeInRight").show();

                }
            });

            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                //>=, not <=
                if (scroll >= $(window).height() * 0.5) {
                    $(".content img").removeClass("animated infinite fadeOutDown").hide();
                }
                else if (scroll < $(window).height() * 0.5) {
                    $(".content img").addClass("animated infinite fadeOutDown").show();

                }
            });

            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                //>=, not <=
                if (scroll >= 300) {
                    $(".general").addClass("animated slideInRight").show();
                }
            });
        });

    </script>
</head>

<body>
<!--This is the first section of my website, it simply contains a title an arrow that
tells the users to scroll down.-->
<div class="bg">
    <div class="content">
        <h1> Lewis Luckhurst</h1>
        <h2> Second year Computer Science Student</h2>
        <img src="../Images/arrow.png" alt="arrow" class="animated infinite fadeOutDown">
        <!--<p class="animated infinite bounce">&#8964;</p>-->
    </div>
</div>

<!--This is the second section of my website, it contains information about myself.
It also contains a link to my GitHub pages.-->
<div class="bg2">
    <div class="topWrapper">
        <div class="left2">
            <h1 class="header1"> About me:</h1>
            <p class="paragraph1"> Hello, my name is Lewis. I am currently a second year Computer Science student at the
                University of Kent.</p>
        </div>

        <div class="center2">
            <h1 class="header2"> Projects: </h1>
            <p class="paragraph2"> You can find, all of my projects on GitHub and the projects I have taken part in.
                Click on the GitHub icon to be taken to my page.</p>
            <a href="https://github.com/LuckySoftware?tab=overview&from=2017-08-29"><img src="../Images/GitHub.png"
                                                                                         alt="GitHub" class="image"></a>
        </div>

        <div class="right2">
            <h1 class="header3"> Skills: </h1>
            <p class="paragraph3"> I have experience in:
                Java, HTML, CSS, JavaScript and SQL.
                I also have experience in HCI (Human computer interaction). I also rent a server through DigitalOcean,
                which I manage.</p>
        </div>
    </div>
</div>

<!--This is the third section of my website, it contains the links to all of my social media
accounts, the links go to my Twitter, Facebook and Linkedin accounts-->
<div class="bg4">
    <div class="topWrapper3">
        <div class="left2">
            <div class="general">
                <h1> Twitter:</h1>
                <a href="https://twitter.com/Luckhurst_98"> <img src="../Images/twitter.png" alt="twitter"
                                                                 class="image"> </a>
            </div>
        </div>

        <div class="center2">
            <div class="general">
                <h1> Facebook: </h1>
                <a href="https://www.facebook.com/lewis.luckhurst.5"> <img src="../Images/facebook.png" alt="facebook"
                                                                           class="image"></a>
            </div>
        </div>

        <div class="right2">
            <div class="general">
                <h1> Linkedin: </h1>
                <a href="https://www.linkedin.com/in/lewis-luckhurst-3704a412b/"> <img src="../Images/linkedin.png"
                                                                                       alt="linkedin"
                                                                                       class="image"></a>
            </div>
        </div>
    </div>
</div>


<!--This is the forth section of my website, it contains the contact form at the moment
 and will possibly contain more links in the future as well.-->
<div class="bg3">
    <div style="padding-top: 30px">
        <h1 style="padding-top: 20px;"> Contact me:</h1>
        <form name ="emailForm" method="post" action="mail.php" class="cf">
            <div class="left2">
                <label> First Name: </label>
                <input type="text" name="first_name" placeholder="Enter name"><br>
                <label> Last Name: </label>
                <input type="text" name="last_name" placeholder="Enter last name"><br>
                <label> Email: </label>
                <input type="text" name="email" placeholder="Enter your email address"><br>
            </div>

            <div class="right2">
                <label> Message: </label><br>
                <textarea name="message" placeholder="Message"></textarea>
                <input id="submit" type="submit" name="submit" value="Submit">
            </div>
            <br>
        </form>
    </div>
</div>
</body>
</html>