<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/styleSheet.css">
    <title>Personal project: Simple PC builds</title>
</head>
<body>
    <div class="content">
        <h1> Personal Proejct:</h1>
        <h2> Simple PC builds </h2>
    </div>
    <p> What is 'Simple PC builds' concept and why did I choose this as a project: When building computers online,
        especially for people that have never built a computer or have little to no knowledge of how to put one
        together it can be tough to know what parts will work with others. A few examples of this are: will the
        graphics card fit in the case, will the CPU fit into the socket of the motherboard or is the motherboard
        too big for the case. These are just a few examples of some of the problems that can be encountered when
        building a pc.</p>
<br>
    <p>There are websites out there currently that allow you to build a computer and the site will alert you to any
        clashes between components, however, some of these sites will only alert you once you have finished your build
        or just have you have selected the product. My idea, however, is to streamline this process by making it so that
        you can only select components that will work with the rest of your build, in order to do this I am going to guide
        the user through a step by step process. For example, they will select their chosen CPU on the first page and
        GPU on the next and then all the following pages for cases and motherboards,
        for example, will only show cases and motherboards that work with the chosen GPU/CPU.</p>

<p> Below you can see something of the drawings I created to display what the final product may look like. </p>

<br>

<h3> Where am I currently in the creation process: </h3>
<p> Currently I am in the process of learning JavaFX so that I can create my software, the tutorials that I am using
can be found on Youtube by a Youtuber called "thenewboston" and I am also using a tutorial I purchased on Udemy which
can be found at <a href="https://www.udemy.com/javafxlearn-to-build-powerful-client-applications/learn/v4/content"> Udemy course</a></p>
</body>
</html>